<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1JW-Wr-V7I">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Unifi Google Navigation Controller-->
        <scene sceneID="fSj-XZ-zwD">
            <objects>
                <navigationController storyboardIdentifier="unifiGoogleNavigationController" definesPresentationContext="YES" id="bAy-SI-oKR" customClass="unifiGoogleNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0O-si-3QZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BuZ-q7-TlF" kind="relationship" relationship="rootViewController" id="sfH-Yg-JyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yP-FQ-VzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-616"/>
        </scene>
        <!--Unifi Google View Controller - Authentication-->
        <scene sceneID="0yP-JN-Nxe">
            <objects>
                <viewController id="BuZ-q7-TlF" customClass="unifiGoogleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FK-cN-TX9"/>
                        <viewControllerLayoutGuide type="bottom" id="XKv-cc-QkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFz-m8-GQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-tk-GCp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BuZ-q7-TlF" id="WIB-cm-xGM"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="tLe-12-YJ9">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3TT-CI-sUt">
                            <color key="tintColor" red="1" green="0.47385539090000001" blue="0.36475341550000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAuthenticaiton:" destination="BuZ-q7-TlF" id="kHs-NQ-4G4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="yIz-tk-GCp" id="c18-3r-r1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbm-5s-9qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-616"/>
        </scene>
        <!--Unifi Splash View Controller-->
        <scene sceneID="VCh-La-1lF">
            <objects>
                <viewController storyboardIdentifier="unifiSplashViewController" id="yny-T9-Ug1" customClass="unifiSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9k-A0-YbK"/>
                        <viewControllerLayoutGuide type="bottom" id="EPL-Wf-fan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd7-fr-b03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OverviewBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="khV-vb-H0G">
                                <rect key="frame" x="60" y="160" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-re-rXn">
                                <rect key="frame" x="101" y="199" width="118" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-7g-jsH">
                                <rect key="frame" x="128" y="301" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.36078432202339172" green="0.35686275362968445" blue="0.36862745881080627" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-En-A1v">
                                <rect key="frame" x="73" y="142" width="57" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-Ei-UQd">
                                <rect key="frame" x="111" y="148" width="31" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="7o8-l6-Mj6">
                                <rect key="frame" x="172" y="145" width="27" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-9K-av1">
                                <rect key="frame" x="191" y="150" width="27" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TreeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-8P-W4L">
                                <rect key="frame" x="140" y="132" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg4-Jr-bm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="56"/>
        </scene>
        <!--Unifi Tab View Controller-->
        <scene sceneID="tJa-gV-y5u">
            <objects>
                <tabBarController storyboardIdentifier="unifiTabViewController" definesPresentationContext="YES" id="1JW-Wr-V7I" customClass="unifiTabViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="BlackBG.png" selectionIndicatorImage="BlackBG.png" id="w32-mb-K0r">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KMw-gT-pAS" kind="relationship" relationship="viewControllers" id="WnB-lM-dr3"/>
                        <segue destination="IjG-yv-xsh" kind="relationship" relationship="viewControllers" id="SZj-Pt-ILh"/>
                        <segue destination="Bna-0o-ING" kind="relationship" relationship="viewControllers" id="lim-jJ-y0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxc-rR-Ztv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="56"/>
        </scene>
        <!--View Controller - Diagram-->
        <scene sceneID="fb4-2A-09F">
            <objects>
                <viewController id="IjG-yv-xsh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVh-Dq-urX"/>
                        <viewControllerLayoutGuide type="bottom" id="pl2-BL-pOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ui-RH-04y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Complete Yet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zte-tR-fvN">
                                <rect key="frame" x="89" y="189" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diagram" image="DiagramIcon.png" id="xF4-lf-MfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4l-Ie-P3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-96"/>
        </scene>
        <!--Unifi User View Controller-->
        <scene sceneID="ufA-Tp-DM9">
            <objects>
                <viewController id="BTy-xb-bem" customClass="unifiUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3q-Y6-GTq"/>
                        <viewControllerLayoutGuide type="bottom" id="fCW-SC-t5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXA-mT-dLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" text="" placeholder="Search User Name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-b8-H64">
                                <rect key="frame" x="0.0" y="71" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.36078432199999999" green="0.35686275360000003" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                <color key="barTintColor" red="0.17498767905402665" green="0.17272860622231218" blue="0.18121936274509809" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Online</string>
                                    <string>Offline</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-UU-0CT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-NT-NSk">
                                        <rect key="frame" x="116" y="30" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N61-QN-mJH">
                                        <rect key="frame" x="258" y="45" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text" base64-UTF8="YES">
EE9ubGluZQ
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="UserIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-bE-so9">
                                        <rect key="frame" x="262" y="22" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431904315948" green="0.16078431904315948" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-rq-b3o" userLabel="Back" customClass="unifi_MenuButton">
                                <rect key="frame" x="15" y="24" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackwardIcon.png">
                                    <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="BackwardIconPressed.png"/>
                                <connections>
                                    <action selector="backToParent:" destination="BTy-xb-bem" eventType="touchUpInside" id="hH9-ZX-H11"/>
                                    <action selector="backToParent:" destination="yrm-hW-WAB" eventType="touchUpInside" id="r0E-Tw-nln"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-XM-dSm">
                                <rect key="frame" x="0.0" y="115" width="320" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyb-XM-dSm" firstAttribute="leading" secondItem="4X9-b8-H64" secondAttribute="leading" id="8SL-KK-90H"/>
                            <constraint firstItem="h2k-UU-0CT" firstAttribute="leading" secondItem="4X9-b8-H64" secondAttribute="leading" id="BAJ-jR-iDk"/>
                            <constraint firstItem="iyb-XM-dSm" firstAttribute="top" secondItem="4X9-b8-H64" secondAttribute="bottom" id="Fhj-ty-YMf"/>
                            <constraint firstAttribute="bottom" secondItem="iyb-XM-dSm" secondAttribute="bottom" id="IIN-sy-hHb"/>
                            <constraint firstItem="4X9-b8-H64" firstAttribute="top" secondItem="hXA-mT-dLM" secondAttribute="top" constant="71" id="UDk-Pt-qrU"/>
                            <constraint firstItem="iyb-XM-dSm" firstAttribute="trailing" secondItem="4X9-b8-H64" secondAttribute="trailing" id="fED-L2-SKc"/>
                            <constraint firstItem="h2k-UU-0CT" firstAttribute="trailing" secondItem="4X9-b8-H64" secondAttribute="trailing" id="gTC-09-z46"/>
                            <constraint firstItem="h2k-UU-0CT" firstAttribute="bottom" secondItem="4X9-b8-H64" secondAttribute="top" id="h8R-af-cYb"/>
                            <constraint firstAttribute="trailing" secondItem="4X9-b8-H64" secondAttribute="trailing" id="pT1-cR-k9t"/>
                            <constraint firstItem="h2k-UU-0CT" firstAttribute="top" secondItem="hXA-mT-dLM" secondAttribute="top" id="rMb-Ts-Rh3"/>
                            <constraint firstItem="4X9-b8-H64" firstAttribute="leading" secondItem="hXA-mT-dLM" secondAttribute="leading" id="xKs-lG-Id8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="v00-cu-SzL"/>
                    <connections>
                        <outlet property="searchBar" destination="4X9-b8-H64" id="b31-bP-G4g"/>
                        <outlet property="searchDisplayController" destination="VF3-Rx-OkM" id="TQm-A9-PPp"/>
                        <outlet property="userTable" destination="iyb-XM-dSm" id="I5g-Pn-OMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ol-AN-ZLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VF3-Rx-OkM">
                    <connections>
                        <outlet property="delegate" destination="BTy-xb-bem" id="m4M-TO-550"/>
                        <outlet property="searchContentsController" destination="BTy-xb-bem" id="cbU-BP-44D"/>
                        <outlet property="searchResultsDataSource" destination="BTy-xb-bem" id="lbh-2j-CQO"/>
                        <outlet property="searchResultsDelegate" destination="BTy-xb-bem" id="t32-71-ktO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2110" y="-1448"/>
        </scene>
        <!--Unifi Statistic View Controller - Statistic-->
        <scene sceneID="b57-yZ-O8C">
            <objects>
                <viewController id="yrm-hW-WAB" customClass="unifiStatisticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4E8-GY-hhH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZT4-Mo-597"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iC9-uu-Z2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-SW-FME">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-cF-S9K" userLabel="Home" customClass="unifi_MenuButton">
                                <rect key="frame" x="53" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="HomeIcon.png">
                                    <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="HomeIconPressed.png"/>
                                <connections>
                                    <action selector="backToHome:" destination="yrm-hW-WAB" eventType="touchUpInside" id="xXS-lB-1Nn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-pM-jVf" userLabel="Back" customClass="unifi_MenuButton">
                                <rect key="frame" x="15" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackwardIcon.png">
                                    <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="BackwardIconPressed.png"/>
                                <connections>
                                    <action selector="backToParent:" destination="yrm-hW-WAB" eventType="touchUpInside" id="AcX-Hm-49V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-Mx-4XU" userLabel="Hourly" customClass="unifi_MenuButton">
                                <rect key="frame" x="237" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="HoursIcon.png">
                                    <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="HoursIconPressed.png"/>
                                <state key="highlighted" image="HoursIconPressed.png"/>
                                <connections>
                                    <action selector="toggleChart:" destination="yrm-hW-WAB" eventType="touchUpInside" id="22r-dz-dLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-X0-lOz" userLabel="Daily" customClass="unifi_MenuButton">
                                <rect key="frame" x="275" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="DateIcon.png">
                                    <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="DateIconPressed.png"/>
                                <state key="highlighted" image="DateIconPressed.png"/>
                                <connections>
                                    <action selector="toggleChart:" destination="yrm-hW-WAB" eventType="touchUpInside" id="arj-fL-hE1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adb-td-6dH" userLabel="StatusBar">
                                <rect key="frame" x="0.0" y="191" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Traffic :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bse-fY-l5I">
                                        <rect key="frame" x="13" y="7" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.66424196420000003" green="0.64007738940000003" blue="0.6696856618" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3U-Tk-0bG">
                                        <rect key="frame" x="111" y="7" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313727021217346" green="0.24313727021217346" blue="0.24313727021217346" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fullname/Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-Oi-WkJ" userLabel="Header Email">
                                <rect key="frame" x="68" y="231" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50980395079999996" green="0.5176470876" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hostname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-bm-e6M" userLabel="Header Hostname">
                                <rect key="frame" x="224" y="231" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50980395079999996" green="0.5176470876" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-n3-9Xy" userLabel="Border">
                                <rect key="frame" x="10" y="250" width="300" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078432199999999" green="0.35686275360000003" blue="0.36862745879999997" alpha="0.63" colorSpace="deviceRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-hW-WxV" userLabel="User View">
                                <rect key="frame" x="0.0" y="250" width="320" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-lx-9Bd" userLabel="Cover">
                                <rect key="frame" x="0.0" y="231" width="320" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the plot to see information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-cr-Kos">
                                        <rect key="frame" x="62" y="99" width="222" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.25098040700000002" green="0.74901962280000001" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Statistic" id="kfr-KF-7L7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="average" destination="N3U-Tk-0bG" id="EOf-27-ee8"/>
                        <outlet property="chart" destination="3xb-SW-FME" id="mKd-0t-94m"/>
                        <outlet property="coverView" destination="bd9-lx-9Bd" id="bVo-Nc-fYW"/>
                        <outlet property="dateButton" destination="QhL-X0-lOz" id="lfK-15-hfz"/>
                        <outlet property="hourlyButton" destination="Q0o-Mx-4XU" id="Dhk-LX-m7A"/>
                        <outlet property="scrollView" destination="gIX-hW-WxV" id="9Pu-Tv-dzx"/>
                        <outlet property="statusView" destination="adb-td-6dH" id="iO7-e4-ajR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rs-78-ozp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-821"/>
        </scene>
        <!--Unifi Navigation Management View Controller - Dashboard-->
        <scene sceneID="m2e-py-EfN">
            <objects>
                <navigationController storyboardIdentifier="unifiNavigationManagementViewController" definesPresentationContext="YES" navigationBarHidden="YES" id="KMw-gT-pAS" customClass="unifiNavigationManagementViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="DashboardIcon.png" id="bL1-wA-w65"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="idX-iH-Ry5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ma8-BY-w8Z">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mkD-pw-bjX" kind="relationship" relationship="rootViewController" id="v6Q-14-J17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNz-zC-bcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-821"/>
        </scene>
        <!--Unifi Dashboard View Controller - FITM WiFi Management-->
        <scene sceneID="ilM-My-cwk">
            <objects>
                <viewController storyboardIdentifier="unifiDashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="mkD-pw-bjX" customClass="unifiDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZT-1a-exl"/>
                        <viewControllerLayoutGuide type="bottom" id="rUc-6F-wVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAp-rX-HDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-Aq-FXP">
                                <rect key="frame" x="24" y="94" width="272" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OverviewBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-ip-wch" userLabel="CircleBG">
                                        <rect key="frame" x="36" y="38" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-Fi-cxQ" userLabel="ETC">
                                        <rect key="frame" x="50" y="21" width="57" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="55E-AC-mQO" userLabel="ETC">
                                        <rect key="frame" x="87" y="26" width="31" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-P9-zIV" userLabel="ETC">
                                        <rect key="frame" x="167" y="28" width="27" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TreeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-7E-QqI" userLabel="ETC">
                                        <rect key="frame" x="116" y="10" width="45" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-Mv-scX" userLabel="ETC">
                                        <rect key="frame" x="149" y="23" width="27" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-Rx-Dkj" userLabel="User" customClass="unifi_MenuButton">
                                        <rect key="frame" x="20" y="146" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="UserIcon.png">
                                            <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="UserIconPressed.png"/>
                                        <connections>
                                            <segue destination="BTy-xb-bem" kind="push" id="IpS-J8-GNi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-yC-xO3" userLabel="Statistic" customClass="unifi_MenuButton">
                                        <rect key="frame" x="50" y="200" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="LineIcon.png">
                                            <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="LineIconPressed.png"/>
                                        <connections>
                                            <segue destination="yrm-hW-WAB" kind="push" id="PUn-K1-2G8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URm-NI-nC1" userLabel="Current" customClass="unifi_MenuButton">
                                        <rect key="frame" x="121" y="218" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="PieIcon.png">
                                            <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="PieIconPressed.png"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-IK-GVD" userLabel="Notification" customClass="unifi_MenuButton">
                                        <rect key="frame" x="193" y="200" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="NotificationIcon.png">
                                            <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="NotificationIconPressed.png"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-ty-aWh" userLabel="AP" customClass="unifi_MenuButton">
                                        <rect key="frame" x="222" y="146" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="APIcon.png"/>
                                        <state key="highlighted" image="APIconPressed.png"/>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-M6-qNo">
                                        <rect key="frame" x="68" y="71" width="136" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="txR-AA-f1P" userLabel="userIcon">
                                                <rect key="frame" x="19" y="33" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="APIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-ea-LNP" userLabel="apIcon">
                                                <rect key="frame" x="19" y="77" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-k9-3as" userLabel="userCount">
                                                <rect key="frame" x="54" y="33" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.47385539090000001" blue="0.36475341550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-l1-DjK" userLabel="apCount">
                                                <rect key="frame" x="54" y="77" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.47385539090000001" blue="0.36475341550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L31-TE-M2h">
                                        <rect key="frame" x="68" y="71" width="136" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-ze-mPT">
                                                <rect key="frame" x="36" y="110" width="64" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.36078432199999999" green="0.35686275360000003" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-3f-y0a">
                                                <rect key="frame" x="9" y="0.0" width="118" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-BH-yAw">
                                                <rect key="frame" x="44" y="78" width="73" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="0.45836305869999999" blue="0.42098660789999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toSignIn:" destination="mkD-pw-bjX" eventType="touchUpInside" id="bTf-uk-jzW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="1dp-Aq-FXP" firstAttribute="leading" secondItem="vAp-rX-HDA" secondAttribute="leading" constant="24" id="38J-SP-0PA"/>
                            <constraint firstItem="1dp-Aq-FXP" firstAttribute="top" secondItem="1ZT-1a-exl" secondAttribute="bottom" constant="74" id="cao-o3-pnB"/>
                            <constraint firstItem="1dp-Aq-FXP" firstAttribute="centerX" secondItem="vAp-rX-HDA" secondAttribute="centerX" id="j10-Fx-iyl"/>
                            <constraint firstItem="rUc-6F-wVo" firstAttribute="top" secondItem="1dp-Aq-FXP" secondAttribute="bottom" constant="69" id="uMG-XG-T9y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FITM WiFi Management" id="G5X-Ng-TJf"/>
                    <connections>
                        <outlet property="apCount" destination="xZ4-l1-DjK" id="toI-wS-k7S"/>
                        <outlet property="infoView" destination="jNq-M6-qNo" id="TAx-vF-6vQ"/>
                        <outlet property="loading" destination="eqq-ze-mPT" id="Vle-aE-cTi"/>
                        <outlet property="loadingView" destination="L31-TE-M2h" id="arC-ji-kl0"/>
                        <outlet property="signIn" destination="vMN-BH-yAw" id="FAi-R5-Vpp"/>
                        <outlet property="userCount" destination="fKt-k9-3as" id="NsI-51-sYc"/>
                        <outletCollection property="buttons" destination="URm-NI-nC1" id="2hF-Jl-Tv3"/>
                        <outletCollection property="buttons" destination="J7z-yC-xO3" id="cw3-Hz-oQb"/>
                        <outletCollection property="buttons" destination="JOV-Rx-Dkj" id="HpQ-I4-X22"/>
                        <outletCollection property="buttons" destination="QhE-IK-GVD" id="vev-dg-W7F"/>
                        <outletCollection property="buttons" destination="OqU-ty-aWh" id="SlZ-kg-DdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYc-xW-YbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-821"/>
        </scene>
        <!--Unifi Setting View Controller - Setting-->
        <scene sceneID="J1s-oe-Y31">
            <objects>
                <viewController storyboardIdentifier="unifiSettingViewController" id="Bna-0o-ING" customClass="unifiSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0t-6k-RW7"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvm-s5-bRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFj-fh-7Jr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-pQ-ivY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-fz-blK">
                                        <rect key="frame" x="15" y="38" width="95" height="94"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Wait." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-37-4pT">
                                <rect key="frame" x="121" y="62" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading your information." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmx-p4-HV0">
                                <rect key="frame" x="121" y="86" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66424196420000003" green="0.64007738940000003" blue="0.6696856618" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-Em-TxQ">
                                <rect key="frame" x="242" y="23" width="79" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
EFNpZ25vdXQ
</string>
                                    <color key="titleColor" red="1" green="0.45836305874083705" blue="0.42098660790856968" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="Bna-0o-ING" eventType="touchUpInside" id="ymD-9L-u0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="SettingIcon.png" id="yCI-yQ-0OQ"/>
                    <connections>
                        <outlet property="email" destination="Gmx-p4-HV0" id="cuL-Np-TUT"/>
                        <outlet property="name" destination="FMY-37-4pT" id="Fr7-ba-Tsj"/>
                        <outlet property="profilePicture" destination="x7E-fz-blK" id="V61-Zs-Kv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeO-67-eID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="APIcon.png" width="20" height="20"/>
        <image name="APIcon2.png" width="30" height="30"/>
        <image name="APIconPressed.png" width="20" height="20"/>
        <image name="BackwardIcon.png" width="20" height="20"/>
        <image name="BackwardIconPressed.png" width="20" height="20"/>
        <image name="BlackBG.png" width="1" height="1"/>
        <image name="DashboardIcon.png" width="28" height="28"/>
        <image name="DateIcon.png" width="20" height="20"/>
        <image name="DateIconPressed.png" width="20" height="20"/>
        <image name="DiagramIcon.png" width="24" height="24"/>
        <image name="HomeIcon.png" width="20" height="20"/>
        <image name="HomeIconPressed.png" width="20" height="20"/>
        <image name="HoursIcon.png" width="24" height="24"/>
        <image name="HoursIconPressed.png" width="20" height="20"/>
        <image name="LineIcon.png" width="20" height="20"/>
        <image name="LineIconPressed.png" width="20" height="20"/>
        <image name="Logo.png" width="555" height="291"/>
        <image name="NotificationIcon.png" width="20" height="20"/>
        <image name="NotificationIconPressed.png" width="20" height="20"/>
        <image name="OverviewBG.png" width="200" height="200"/>
        <image name="PieIcon.png" width="20" height="20"/>
        <image name="PieIconPressed.png" width="20" height="20"/>
        <image name="SettingIcon.png" width="24" height="24"/>
        <image name="TWIcon.png" width="29" height="34"/>
        <image name="TWIcon2.png" width="31" height="37"/>
        <image name="TWIcon3.png" width="27" height="37"/>
        <image name="TreeIcon.png" width="45" height="48"/>
        <image name="UserIcon.png" width="20" height="20"/>
        <image name="UserIcon2.png" width="30" height="30"/>
        <image name="UserIconPressed.png" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.039383575400000002" green="0.53699970679999998" blue="0.80597096680000002" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>