<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1JW-Wr-V7I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Unifi Google Navigation Controller-->
        <scene sceneID="fSj-XZ-zwD">
            <objects>
                <navigationController storyboardIdentifier="unifiGoogleNavigationController" definesPresentationContext="YES" id="bAy-SI-oKR" customClass="unifiGoogleNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0O-si-3QZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BuZ-q7-TlF" kind="relationship" relationship="rootViewController" id="sfH-Yg-JyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yP-FQ-VzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-616"/>
        </scene>
        <!--Unifi Google View Controller - Authentication-->
        <scene sceneID="0yP-JN-Nxe">
            <objects>
                <viewController id="BuZ-q7-TlF" customClass="unifiGoogleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLJ-HD-5AY"/>
                        <viewControllerLayoutGuide type="bottom" id="IKI-uC-7Du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFz-m8-GQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-tk-GCp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BuZ-q7-TlF" id="WIB-cm-xGM"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIz-tk-GCp" firstAttribute="leading" secondItem="jFz-m8-GQ5" secondAttribute="leading" id="Olt-hN-958"/>
                            <constraint firstAttribute="trailing" secondItem="yIz-tk-GCp" secondAttribute="trailing" id="QGr-m1-bcL"/>
                            <constraint firstItem="yIz-tk-GCp" firstAttribute="top" secondItem="jFz-m8-GQ5" secondAttribute="top" id="Uc5-Qz-lbz"/>
                            <constraint firstItem="IKI-uC-7Du" firstAttribute="top" secondItem="yIz-tk-GCp" secondAttribute="bottom" id="VKe-9X-zWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="tLe-12-YJ9">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3TT-CI-sUt">
                            <color key="tintColor" red="1" green="0.47385539090000001" blue="0.36475341550000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAuthenticaiton:" destination="BuZ-q7-TlF" id="kHs-NQ-4G4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="yIz-tk-GCp" id="c18-3r-r1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbm-5s-9qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-616"/>
        </scene>
        <!--Unifi Splash View Controller-->
        <scene sceneID="VCh-La-1lF">
            <objects>
                <viewController storyboardIdentifier="unifiSplashViewController" id="yny-T9-Ug1" customClass="unifiSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQw-ZU-eBV"/>
                        <viewControllerLayoutGuide type="bottom" id="2bC-19-u3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd7-fr-b03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OverviewBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="khV-vb-H0G">
                                <rect key="frame" x="60" y="160" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-re-rXn">
                                <rect key="frame" x="101" y="199" width="118" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-7g-jsH">
                                <rect key="frame" x="128" y="301" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.36078432202339172" green="0.35686275362968445" blue="0.36862745881080627" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-En-A1v">
                                <rect key="frame" x="73" y="142" width="57" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-Ei-UQd">
                                <rect key="frame" x="111" y="148" width="31" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="7o8-l6-Mj6">
                                <rect key="frame" x="172" y="145" width="27" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-9K-av1">
                                <rect key="frame" x="191" y="150" width="27" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TreeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-8P-W4L">
                                <rect key="frame" x="140" y="132" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg4-Jr-bm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="56"/>
        </scene>
        <!--Unifi Tab View Controller-->
        <scene sceneID="tJa-gV-y5u">
            <objects>
                <tabBarController storyboardIdentifier="unifiTabViewController" definesPresentationContext="YES" id="1JW-Wr-V7I" customClass="unifiTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="WhiteBG.png" selectionIndicatorImage="White2BG.png" itemPositioning="fill" id="w32-mb-K0r">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KMw-gT-pAS" kind="relationship" relationship="viewControllers" id="WnB-lM-dr3"/>
                        <segue destination="IjG-yv-xsh" kind="relationship" relationship="viewControllers" id="SZj-Pt-ILh"/>
                        <segue destination="Bna-0o-ING" kind="relationship" relationship="viewControllers" id="lim-jJ-y0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxc-rR-Ztv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="56"/>
        </scene>
        <!--View Controller - Diagram-->
        <scene sceneID="fb4-2A-09F">
            <objects>
                <viewController id="IjG-yv-xsh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ML6-SM-1oh"/>
                        <viewControllerLayoutGuide type="bottom" id="Acb-Z3-1Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ui-RH-04y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Complete Yet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zte-tR-fvN">
                                <rect key="frame" x="89" y="189" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diagram" image="DiagramIcon.png" id="xF4-lf-MfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4l-Ie-P3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-96"/>
        </scene>
        <!--Unifi Statistic View Controller - Statistic-->
        <scene sceneID="b57-yZ-O8C">
            <objects>
                <viewController id="yrm-hW-WAB" customClass="unifiStatisticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HS6-bX-b9J"/>
                        <viewControllerLayoutGuide type="bottom" id="wkE-eW-C28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iC9-uu-Z2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-SW-FME">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-X5-YxR">
                                <rect key="frame" x="0.0" y="219" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-cy-QlK">
                                <rect key="frame" x="0.0" y="253" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Wait." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-Yc-k9l">
                                        <rect key="frame" x="117" y="19" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.50980395078659058" green="0.51764708757400513" blue="0.54901963472366333" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading your information." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-Gk-kZU">
                                        <rect key="frame" x="93" y="48" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66424196420000003" green="0.64007738940000003" blue="0.6696856618" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-hW-WxV">
                                <rect key="frame" x="0.0" y="253" width="320" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <button opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-cF-S9K" customClass="unifi_MenuButton">
                                <rect key="frame" x="53" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="HomeIcon.png">
                                    <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="HomeIconPressed.png"/>
                                <connections>
                                    <action selector="backToHome:" destination="yrm-hW-WAB" eventType="touchUpInside" id="xXS-lB-1Nn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-pM-jVf" customClass="unifi_MenuButton">
                                <rect key="frame" x="15" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackwardIcon.png">
                                    <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="BackwardIconPressed.png"/>
                                <connections>
                                    <action selector="backToParent:" destination="yrm-hW-WAB" eventType="touchUpInside" id="AcX-Hm-49V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-n3-9Xy">
                                <rect key="frame" x="10" y="276" width="300" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078432199999999" green="0.35686275360000003" blue="0.36862745879999997" alpha="0.63" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-Oi-WkJ">
                                <rect key="frame" x="20" y="257" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50980395079999996" green="0.5176470876" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fullname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-bw-RU7">
                                <rect key="frame" x="144" y="257" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50980395079999996" green="0.5176470876" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hostname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-bm-e6M">
                                <rect key="frame" x="244" y="257" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50980395079999996" green="0.5176470876" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Statistic" id="kfr-KF-7L7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chart" destination="3xb-SW-FME" id="mKd-0t-94m"/>
                        <outlet property="scrollView" destination="gIX-hW-WxV" id="9Pu-Tv-dzx"/>
                        <outlet property="summaryView" destination="iJm-cy-QlK" id="0Ta-qL-kYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rs-78-ozp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-821"/>
        </scene>
        <!--Unifi Navigation Management View Controller - Dashboard-->
        <scene sceneID="m2e-py-EfN">
            <objects>
                <navigationController storyboardIdentifier="unifiNavigationManagementViewController" definesPresentationContext="YES" navigationBarHidden="YES" id="KMw-gT-pAS" customClass="unifiNavigationManagementViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="DashboardIcon.png" id="bL1-wA-w65"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="idX-iH-Ry5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ma8-BY-w8Z">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mkD-pw-bjX" kind="relationship" relationship="rootViewController" id="v6Q-14-J17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNz-zC-bcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-821"/>
        </scene>
        <!--Unifi Dashboard View Controller - FITM WiFi Management-->
        <scene sceneID="ilM-My-cwk">
            <objects>
                <viewController storyboardIdentifier="unifiDashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="mkD-pw-bjX" customClass="unifiDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDy-ua-HKx"/>
                        <viewControllerLayoutGuide type="bottom" id="8qq-T0-1Qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAp-rX-HDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-Aq-FXP">
                                <rect key="frame" x="24" y="94" width="272" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OverviewBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-ip-wch" userLabel="CircleBG">
                                        <rect key="frame" x="36" y="38" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-Fi-cxQ" userLabel="ETC">
                                        <rect key="frame" x="50" y="21" width="57" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="55E-AC-mQO" userLabel="ETC">
                                        <rect key="frame" x="87" y="26" width="31" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-P9-zIV" userLabel="ETC">
                                        <rect key="frame" x="167" y="28" width="27" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TreeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-7E-QqI" userLabel="ETC">
                                        <rect key="frame" x="116" y="10" width="45" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TWIcon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-Mv-scX" userLabel="ETC">
                                        <rect key="frame" x="149" y="23" width="27" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-Rx-Dkj" customClass="unifi_MenuButton">
                                        <rect key="frame" x="20" y="146" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="UserIcon.png">
                                            <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="UserIconPressed.png"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-yC-xO3" customClass="unifi_MenuButton">
                                        <rect key="frame" x="50" y="200" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="LineIcon.png">
                                            <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="LineIconPressed.png"/>
                                        <connections>
                                            <segue destination="yrm-hW-WAB" kind="push" id="PUn-K1-2G8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URm-NI-nC1" customClass="unifi_MenuButton">
                                        <rect key="frame" x="121" y="218" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="PieIcon.png">
                                            <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="PieIconPressed.png"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-IK-GVD" customClass="unifi_MenuButton">
                                        <rect key="frame" x="193" y="200" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="NotificationIcon.png">
                                            <color key="titleShadowColor" red="0.62755102039999999" green="0.61746589350000003" blue="0.6250297387" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="HomeIconPressed.png"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-ty-aWh" customClass="unifi_MenuButton">
                                        <rect key="frame" x="222" y="146" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83163265310000001" green="0.83163265310000001" blue="0.83163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="APIcon.png"/>
                                        <state key="highlighted" image="APIconPressed.png"/>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-M6-qNo">
                                        <rect key="frame" x="68" y="71" width="136" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="txR-AA-f1P" userLabel="userIcon">
                                                <rect key="frame" x="19" y="33" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="APIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-ea-LNP" userLabel="apIcon">
                                                <rect key="frame" x="19" y="77" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-k9-3as" userLabel="userCount">
                                                <rect key="frame" x="54" y="33" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.47385539090000001" blue="0.36475341550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-l1-DjK" userLabel="apCount">
                                                <rect key="frame" x="54" y="77" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.47385539090000001" blue="0.36475341550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L31-TE-M2h">
                                        <rect key="frame" x="68" y="71" width="136" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-ze-mPT">
                                                <rect key="frame" x="36" y="110" width="64" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.36078432199999999" green="0.35686275360000003" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-3f-y0a">
                                                <rect key="frame" x="9" y="0.0" width="118" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-BH-yAw">
                                                <rect key="frame" x="44" y="78" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="0.45836305869999999" blue="0.42098660789999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toSignIn:" destination="mkD-pw-bjX" eventType="touchUpInside" id="bTf-uk-jzW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FITM WiFi Management" id="G5X-Ng-TJf"/>
                    <connections>
                        <outlet property="apCount" destination="xZ4-l1-DjK" id="toI-wS-k7S"/>
                        <outlet property="infoView" destination="jNq-M6-qNo" id="TAx-vF-6vQ"/>
                        <outlet property="loading" destination="eqq-ze-mPT" id="Vle-aE-cTi"/>
                        <outlet property="loadingView" destination="L31-TE-M2h" id="arC-ji-kl0"/>
                        <outlet property="signIn" destination="vMN-BH-yAw" id="FAi-R5-Vpp"/>
                        <outlet property="userCount" destination="fKt-k9-3as" id="NsI-51-sYc"/>
                        <outletCollection property="buttons" destination="URm-NI-nC1" id="2hF-Jl-Tv3"/>
                        <outletCollection property="buttons" destination="J7z-yC-xO3" id="cw3-Hz-oQb"/>
                        <outletCollection property="buttons" destination="JOV-Rx-Dkj" id="HpQ-I4-X22"/>
                        <outletCollection property="buttons" destination="QhE-IK-GVD" id="vev-dg-W7F"/>
                        <outletCollection property="buttons" destination="OqU-ty-aWh" id="SlZ-kg-DdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYc-xW-YbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-821"/>
        </scene>
        <!--Unifi Setting View Controller - Setting-->
        <scene sceneID="J1s-oe-Y31">
            <objects>
                <viewController storyboardIdentifier="unifiSettingViewController" id="Bna-0o-ING" customClass="unifiSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGa-jp-HeM"/>
                        <viewControllerLayoutGuide type="bottom" id="cbo-kS-aJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFj-fh-7Jr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-pQ-ivY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-fz-blK">
                                        <rect key="frame" x="15" y="38" width="95" height="94"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Wait." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-37-4pT">
                                <rect key="frame" x="121" y="62" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading your information." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmx-p4-HV0">
                                <rect key="frame" x="121" y="86" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66424196420000003" green="0.64007738940000003" blue="0.6696856618" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-Em-TxQ">
                                <rect key="frame" x="242" y="23" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
EFNpZ25vdXQ
</string>
                                    <color key="titleColor" red="1" green="0.45836305874083705" blue="0.42098660790856968" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="Bna-0o-ING" eventType="touchUpInside" id="ymD-9L-u0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.71764707569999997" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="SettingIcon.png" id="yCI-yQ-0OQ"/>
                    <connections>
                        <outlet property="email" destination="Gmx-p4-HV0" id="cuL-Np-TUT"/>
                        <outlet property="name" destination="FMY-37-4pT" id="Fr7-ba-Tsj"/>
                        <outlet property="profilePicture" destination="x7E-fz-blK" id="V61-Zs-Kv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeO-67-eID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="APIcon.png" width="20" height="20"/>
        <image name="APIcon2.png" width="30" height="30"/>
        <image name="APIconPressed.png" width="20" height="20"/>
        <image name="BackwardIcon.png" width="20" height="20"/>
        <image name="BackwardIconPressed.png" width="20" height="20"/>
        <image name="DashboardIcon.png" width="28" height="28"/>
        <image name="DiagramIcon.png" width="24" height="24"/>
        <image name="HomeIcon.png" width="20" height="20"/>
        <image name="HomeIconPressed.png" width="20" height="20"/>
        <image name="LineIcon.png" width="20" height="20"/>
        <image name="LineIconPressed.png" width="20" height="20"/>
        <image name="Logo.png" width="555" height="291"/>
        <image name="NotificationIcon.png" width="20" height="20"/>
        <image name="OverviewBG.png" width="200" height="200"/>
        <image name="PieIcon.png" width="20" height="20"/>
        <image name="PieIconPressed.png" width="20" height="20"/>
        <image name="SettingIcon.png" width="24" height="24"/>
        <image name="TWIcon.png" width="29" height="34"/>
        <image name="TWIcon2.png" width="31" height="37"/>
        <image name="TWIcon3.png" width="27" height="37"/>
        <image name="TreeIcon.png" width="45" height="48"/>
        <image name="UserIcon.png" width="20" height="20"/>
        <image name="UserIcon2.png" width="30" height="30"/>
        <image name="UserIconPressed.png" width="20" height="20"/>
        <image name="White2BG.png" width="1" height="1"/>
        <image name="WhiteBG.png" width="1" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>